<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"meikobay.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="6月2号 夜晚 雷雨 杭州 我合上笔记本电脑转身来到阳台上，听着黑夜中的雨水倒灌人间，恍然发觉已是熟悉的盛夏季节。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年端午二三事小记">
<meta property="og:url" content="https://meikobay.github.io/2022/06/06/2022%E5%B9%B4%E7%AB%AF%E5%8D%88/index.html">
<meta property="og:site_name" content="MeiKoBay&#39;s Blog">
<meta property="og:description" content="6月2号 夜晚 雷雨 杭州 我合上笔记本电脑转身来到阳台上，听着黑夜中的雨水倒灌人间，恍然发觉已是熟悉的盛夏季节。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/editVideo2.GIF">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220611134614687.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/IMG_4708.jpg">
<meta property="article:published_time" content="2022-06-06T00:52:26.000Z">
<meta property="article:modified_time" content="2022-06-12T05:09:00.679Z">
<meta property="article:author" content="MeiKoBay">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/editVideo2.GIF">


<link rel="canonical" href="https://meikobay.github.io/2022/06/06/2022%E5%B9%B4%E7%AB%AF%E5%8D%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://meikobay.github.io/2022/06/06/2022%E5%B9%B4%E7%AB%AF%E5%8D%88/","path":"2022/06/06/2022年端午/","title":"2022年端午二三事小记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年端午二三事小记 | MeiKoBay's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MeiKoBay's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">昔风不起，唯有努力生存！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MeiKoBay"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MeiKoBay</p>
  <div class="site-description" itemprop="description">人工智能、类人智能、终生学习</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meikobay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meikobay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/92toby123@gmail.com" title="E-Mail → 92toby123@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/meikobay" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meikobay.github.io/2022/06/06/2022%E5%B9%B4%E7%AB%AF%E5%8D%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MeiKoBay">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeiKoBay's Blog">
      <meta itemprop="description" content="人工智能、类人智能、终生学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年端午二三事小记 | MeiKoBay's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年端午二三事小记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-06 08:52:26" itemprop="dateCreated datePublished" datetime="2022-06-06T08:52:26+08:00">2022-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-12 13:09:00" itemprop="dateModified" datetime="2022-06-12T13:09:00+08:00">2022-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>6月2号 夜晚 雷雨 杭州</p>
<p>我合上笔记本电脑转身来到阳台上，听着黑夜中的雨水倒灌人间，恍然发觉已是熟悉的盛夏季节。</p>
<span id="more"></span>

<p>明天就是端午节了，还没有买到回老家的车票。疫情期间，只开放了两班从杭州到老家的列车，分别是早上出发中午到与下午出发晚上到。由于从老家火车站到家里还有一段路程，晚上有点不放便，于是想着：能买到早上这班就回家。这个时候，明天早上出发的票已经没有，但是下午出发的还有几张票。我选择候补早上那班车。</p>
<p>时间过去几个小时，还没候补上。我害怕明早票候补到了，人没起来，所以就把候补订单取消了。这次妹妹回老家，我不回也没事，就在这儿待着吧。</p>
<p>6月3号 晴 杭州-老家</p>
<p>阳光从窗帘的缝隙里透进来，我放下手机瞪大眼睛看着天花板，思考“要不要回家”。我打开12306一看，下午这班车也没有票了。我想，现在如果能候补上，我就回去。</p>
<p>没一会儿，手机短信就提示候补成功。</p>
<p>回家的车程不长，三个小时多一点儿。高铁途经桐庐那段，车窗外远处的山峦起伏，蓝天下的山头覆盖着一层厚厚的云朵。真是人生处处有惊喜呀！</p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/editVideo2.GIF" alt="editVideo2"></p>
<p>从老家火车站出来，出站口站着一群拉客的司机。其实，这次我是需要跟其中一个最热情的司机说，对我需要车。可是，我跟以往出站一样目不斜视，径直往前走出这团包围圈。出来后，我走到火车站广场前的台阶边，想用手机叫一辆车。哈哈，缘木求鱼啊。在老家，什么高德、滴滴出行是叫不到车的。软件上的打车价格不是很贵，50块钱就能到家门口。但是，老家的司机精的很，一趟拉一个人50块钱？为什么不把位置坐满，四个位置不就200吗！所以，附近的司机都在出站口，“热情”地找人拼它的车。谁会拉你一个人呢，你难道会出四个人的车钱？事实上，就算你一个人出了四个人的钱，有些贪心的司机还会在最包车人爆发的临界点去勇敢偿试拉别的人上车，30块、20块就能打上车。车上的空位置不坐满就浪费了呀，能多挣一块是一块呀。</p>
<p>我就是那个占包车人便宜的。不过，这位司机也是在包车人上车上最后十几秒做了尝试，正好我又打不到车，谈好价格就上了车。司机人还不算贪心，说是以包车人为主，不顺路的话要把包车人先送到家，再送我。好在我老家是那包车人的目的地的途中。</p>
<p>准确地说，下车点是乡里路口，从下车点到村里还有3公里的路程。不过到这里，心已经不慌了。我妹妹比我先到的家，她已经在骑电瓶车来接我的路上了。</p>
<p>回到家门口，我看到二楼我房间的灯亮着。想着老妈应该在帮我铺床吧。</p>
<p>老妈的头顶的头发，染过的头发盖不住新长出的花白发根。如今，老妈是真老了。</p>
<p>6月4号 老家</p>
<p>去探望爷爷奶奶，两位老人身体一年不如一年了。两位老人身上都有糖尿病，眼睛比过年那会更加无神了。不过，自从父亲去世后，对待生死之事更加冷静了。每个人都有自己注定的时辰，作为身边人能做的就是在他们能感受的时候，不要吝啬把温暖和关心给他们。</p>
<p>我想把带来的紫藤花种了。家里没有花盆，老妈去邻居家借了个闲置的大白陶瓷花盆，很好看。我把紫藤种在里面，最上面还盖了一层我从菜园墙角边刮的青苔。自己很满意。楼上还有一棵小的，是去年年底用一口破缸种的。找人帮忙从楼上抬到一楼门口，一边一盆。</p>
<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220611134614687.png" alt="image-20220611134614687" style="zoom:50%;" />

<p>疫情让村里的几位阿姨养成了今晚晚饭后散步的习惯，按那位邻村大姨的话说：天晴下雨，雷打不动。这个散步习惯，我妈和他们已经坚持了两年多了，他们真的会打着伞去散步。今年如果不是大伯提前就叫我有空去帮他搞一下手机，我也会陪他们去散步，这也是我的习惯。</p>
<p>大伯不知道看了手机哪个广告，突然想要充钱进支付宝。金额不大，又有我在场，所以就转了200给他的支付宝。然后，又说到4月、5月份在杭州工地打工期间，话费用的如流水一样快，我就帮他看了账单，发现都是流量超了引起的。大伯和村里的大叔大妈们一样，喜欢刷短视频，之前在家里有无线网，不会觉得有啥。但是，工地上只能用手机的流量，再加上疫情期间工地上不让随便出去逛，短视频刷的飞起，流量也用的飞起。四月份，我去他工地探望过他，带上给他新买的手机，正好帮他把手机里的电话号码和应用都迁移到新手机里。那会，他就反映说来杭州几天，话费就充了200块。我点进手机营业厅，看到他所说的刚充的200块只剩下不到60块钱。那时候，我就知道是刷视频用的流量太多了，我就给他换了新的套餐，一个月有35G流量。如今看来，35G也不够用。不过换过套餐后，5月份的话费比4月份的要少100块。我本来想着，在家用不了多少流量，把套餐换回原来便宜的。大伯说他过些天可能还要去城里打工，我就没有帮他换。我用支付宝教他充话费，故意让他10块、10块的充，来熟悉如何充话费。开始，我会在他卡住的时候提示，后面几次，我忍住不说，他也操作成功了。不知道，以后他会不会自己充话费了。</p>
<p>6月5号 上午大暴雨 老家</p>
<p>今天大伯家的一群小孩来我房间玩，都是堂哥的小孩。每次回来，他们养成了习惯，我也有了这个习惯。每个小孩感兴趣的东西不同，有想和我打游戏的，有想用我电脑追动漫的。也算是我和他们之间的一个独特的记忆吧。每次回家，我都会带他们去超市买零食。这些都不算什么，花不了几个钱，我只是用这种简单的方式交他们这些小朋友。其实，我希望以后他们长大了，有什么人生问题，可以把我当作朋友，能够想到找我说。</p>
<p>今天傍晚吃过饭，我就和老妈她们去散心。路是疫情发生前那年修完的，崭新的柏油路，一到晚上，一路的路灯跟城里差不多亮，但是比城里安静。刚走出几百米，遇到迎面骑车回来的邻居，他说，那边村里家家户户都在捞鱼，每家都捞到至少200斤。他说的那边村是我们散步尽头的村庄。我们一行人也只当是听听，并没有切实的感受，继续散步。等走到那边，看到桥洞下七八岁的小孩子们几秒就抓住一只巴掌大的鱼。不远处水势明白比记忆中要高，这明显是因为这昨晚到今天上午持续暴雨的缘故。抬眼放云，人群沿河分散着，一张张渔网也沿河撑起、放下，有一种小时候农忙的场面感。再往前走几百米便看到路边停着十几辆三轮车，路上不时有骑着三轮车回去的村民。我们往车里一看，同行的阿姨发出哇噻的惊叹声。我好奇的是，汛期的鱼怎么只有一个品种。</p>
<p>这让我不由想起2020年疫情开始那会，一大批被困于家中的村民没地方去，于是都会往水库那边散心，时间一长大家终于打上了村头水库中鱼的主意。大家的意见出奇的一致：放干水库捞鱼。头天晚上就开始放水，第二天一大早，村里的男女老少都汇聚在大坝上，此时的水位已经很低了。大家先去潜的地方围堤，然后用桶排干水抓鱼。我不喜欢钓鱼，觉得很无聊，但是我喜欢捞鱼，喜欢那种所见即所得与畅快淋漓。</p>
<p>6月6号 晴</p>
<p>来时晴，去也晴。</p>
<p>中午的车，上午我去和两位老人告别。现在，我把每次相见都当作最后一次。老头现在见面就会抱怨身体不如以前，各种病痛。奶奶相对话少一些。我和爷爷聊了好一会天，奶奶才拎着洗好的衣服回来。我提出帮她把衣服晾好，她看我这样认真，说了几句不用也就随我了。对于两位老人，我不做评价，也没有资格评价他们。对与错，每个人一辈子不都带着这两个麻袋吗。只是，不同的人，两个袋子的重量不同而已。就像我妈现在经常抱怨，两位老人眼里不心疼我爸，就算我做再多，他还是觉得别的孙子、别的儿子好。我不能反驳老妈，她说的或许是真的，再加上我老妈自己身上一身的病痛，我也理解她。但是，两位老人还有多少年光景呢？</p>
<p>端午假期昨天就结束了，我是请了一天年假，该回去赚钱了。</p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/IMG_4708.jpg" alt="IMG_4708"></p>
<center>老家雨过后的天空</center>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>    
    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎投喂</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="MeiKoBay 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="MeiKoBay 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/06/06/2022%E5%B9%B4%E7%AB%AF%E5%8D%88/">2022年端午二三事小记</a></p>
  <p><span>文章作者:</span>MeiKoBay</p>
  <p><span>发布时间:</span>2022年06月06日 - 08:52</p>
  <p><span>最后更新:</span>2022年06月12日 - 13:09</p>
  <p><span>原始链接:</span><a href="/2022/06/06/2022%E5%B9%B4%E7%AB%AF%E5%8D%88/" title="2022年端午二三事小记">https://meikobay.github.io/2022/06/06/2022%E5%B9%B4%E7%AB%AF%E5%8D%88/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://meikobay.github.io/2022/06/06/2022%E5%B9%B4%E7%AB%AF%E5%8D%88/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

        
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/05/%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/" rel="prev" title="增量式学习介绍">
                  <i class="fa fa-chevron-left"></i> 增量式学习介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/12/%E5%9B%A0%E6%9E%9C%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0PPT/" rel="next" title="因果强化学概览PPT">
                  因果强化学概览PPT <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeiKoBay</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.4k字</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->
{% if theme.CloudCalendar.enable %}
    <script src="{{ theme.CloudCalendar.calendarCdn }}"></script>
    <script src="{{ theme.CloudCalendar.langCdn }}"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('{{ theme.CloudCalendar.language }}',
            $.extend(
                '', {
                    single:{{ theme.CloudCalendar.single }},
                    root:'{{ theme.CloudCalendar.root }}'
                }
            )
        );
    });
    </script>
{% endif %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"meikobay","repo":"meikobay.github.io","client_id":"93c5fe91f24232d8e780","client_secret":"b1dbce932fa162bdd8d726649e1980c4beb2c676","admin_user":"meikobay","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e0e864ac50db9060afbf2d7e6332922b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
