<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"meikobay.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="时间：2022年5月28日 地点：杭州●西湖 人物：自己 天气：阵雨转多云 景点：潘天寿纪念馆、西湖博物馆、音乐喷泉至流浪闻莺段环湖绿道（约2公里） 交通：地铁5号线转地铁1号线 住宿：无">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年5月29日进城记">
<meta property="og:url" content="https://meikobay.github.io/2022/05/29/2022%E5%B9%B45%E6%9C%8829%E6%97%A5%E8%BF%9B%E5%9F%8E%E8%AE%B0/index.html">
<meta property="og:site_name" content="MeiKoBay&#39;s Blog">
<meta property="og:description" content="时间：2022年5月28日 地点：杭州●西湖 人物：自己 天气：阵雨转多云 景点：潘天寿纪念馆、西湖博物馆、音乐喷泉至流浪闻莺段环湖绿道（约2公里） 交通：地铁5号线转地铁1号线 住宿：无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529234738595.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529234818035.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529234836413.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/IMG_4543.jpg">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529161102479.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529235009382.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529235039370.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529235129371.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529235148468.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/IMG_4610.GIF">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/IMG_4613.GIF">
<meta property="article:published_time" content="2022-05-28T16:12:54.000Z">
<meta property="article:modified_time" content="2022-06-06T00:19:58.936Z">
<meta property="article:author" content="MeiKoBay">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529234738595.png">


<link rel="canonical" href="https://meikobay.github.io/2022/05/29/2022%E5%B9%B45%E6%9C%8829%E6%97%A5%E8%BF%9B%E5%9F%8E%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://meikobay.github.io/2022/05/29/2022%E5%B9%B45%E6%9C%8829%E6%97%A5%E8%BF%9B%E5%9F%8E%E8%AE%B0/","path":"2022/05/29/2022年5月29日进城记/","title":"2022年5月29日进城记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年5月29日进城记 | MeiKoBay's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MeiKoBay's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">昔风不起，唯有努力生存！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BD%98%E5%A4%A9%E5%AF%BF%E7%BA%AA%E5%BF%B5%E9%A6%86"><span class="nav-number">1.</span> <span class="nav-text">潘天寿纪念馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E6%B9%96%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-number">2.</span> <span class="nav-text">西湖博物馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E5%96%B7%E6%B3%89%E8%87%B3%E6%B5%81%E6%B5%AA%E9%97%BB%E8%8E%BA%E6%AE%B5%E7%8E%AF%E6%B9%96%E7%BB%BF%E9%81%93"><span class="nav-number">3.</span> <span class="nav-text">音乐喷泉至流浪闻莺段环湖绿道</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MeiKoBay"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MeiKoBay</p>
  <div class="site-description" itemprop="description">人工智能、类人智能、终生学习</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meikobay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meikobay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/92toby123@gmail.com" title="E-Mail → 92toby123@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/meikobay" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meikobay.github.io/2022/05/29/2022%E5%B9%B45%E6%9C%8829%E6%97%A5%E8%BF%9B%E5%9F%8E%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MeiKoBay">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeiKoBay's Blog">
      <meta itemprop="description" content="人工智能、类人智能、终生学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年5月29日进城记 | MeiKoBay's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年5月29日进城记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-29 00:12:54" itemprop="dateCreated datePublished" datetime="2022-05-29T00:12:54+08:00">2022-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-06 08:19:58" itemprop="dateModified" datetime="2022-06-06T08:19:58+08:00">2022-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%BF%97/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>时间：2022年5月28日</p>
<p>地点：杭州●西湖</p>
<p>人物：自己</p>
<p>天气：阵雨转多云</p>
<p>景点：潘天寿纪念馆、西湖博物馆、音乐喷泉至流浪闻莺段环湖绿道（约2公里）</p>
<p>交通：地铁5号线转地铁1号线</p>
<p>住宿：无</p>
</blockquote>
<span id="more"></span>

<p>从杭州西郊的老余杭要去所谓的杭州城（西湖附近）最便捷的出行方式是：从地铁5号线头一站（金星）乘坐到打铁关站，然后转地铁1号线至龙翔桥站，全程需要1个小时。这还没有计算从住处前往地铁站点的时间。所以，我平时很少去城里，更别提让我独自一人前往啦。</p>
<p>前几天，电子笔和耳机出了点问题，需要去一趟西湖旁边的售后进行检修。加上之前都是结伴来西湖，风景是大家的共同爱好，但是艺术不一定是，所以也就没有好好逛过西湖旁边的美术馆、博物馆什么的。于是，愉快的决定了这次进城之行。</p>
<p>中午1点到店里，已经过了预约的售后检修时间。工作人员让我重新预约一下。今天预约的人特别多，我能排到的最近时间是在下午5点，离现在还有四个小时。于是，我想着先去逛几个“馆”儿，时间应该正好。</p>
<h2 id="潘天寿纪念馆"><a href="#潘天寿纪念馆" class="headerlink" title="潘天寿纪念馆"></a>潘天寿纪念馆</h2><p>今天出门忘记带伞，天空下着小雨。抬眼望去就是西湖，烟雨朦胧，别有一番意境。我没沿着湖岸走，而是在地图上查到并导航去最近的是<strong>中国美术学院美术馆</strong>。到达目的地附近，满眼望去没找到美术馆，却看到一处类似农家庭院的建筑，不高的门庐边一块铜牌红底的写着<strong>潘天寿纪念馆</strong>。进馆后，我才知道潘天寿就是“中国画四大家”之一（其他三位：齐白石、黄宾虹、吴昌硕）。大画家，我只熟悉齐白石和黄宾虹，就这还得归功于我们的教材。</p>
<p>下图是纪念馆一楼入口处的对潘天寿与故居的介绍：</p>
<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529234738595.png" alt="image-20220529234738595" style="zoom:67%;" />

<p>潘天寿纪念馆一楼和二楼展览了潘天寿的画作，也从这里详细了解了用手指作画这种方式。自古就有书画不分家一说，会作画的，一般书法都比较好，当然这个结论在当代是要打个折扣。最近刚听完林语堂的《苏东坡传》，北宋仁宗、英宗、神宗时期的著名书法家都是同时具有很高的书法与绘画成就。</p>
<p>每幅画旁边都有一幅对该画的解构说明。对画的解构有益于后来者学习技术，但是不益于作品本身。有时候，我们的一个“妙”、“好”、“赞”字背后的体验感是无穷尽的，而条理清楚的哪儿妙、哪儿好、哪儿赞反而将作品囿于高墙之内了。</p>
<p>里面很多画，好看的忘记拍照了。只有下面这两幅，欣赏欣赏：</p>
<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529234818035.png" alt="image-20220529234818035" style="zoom: 50%;" />

<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529234836413.png" alt="image-20220529234836413" style="zoom: 67%;" />



<p>馆内有介绍潘天寿论艺术的摘句，供自己时常学习，故引出如下：</p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/IMG_4543.jpg" alt="IMG_4543"></p>
<h2 id="西湖博物馆"><a href="#西湖博物馆" class="headerlink" title="西湖博物馆"></a>西湖博物馆</h2><p>从潘天寿纪念馆出来后，继续找中国美术学院美术馆。这次仔细的跟着手机导航一步一步挪，到了一个不像美术馆的门口，还是抱着侥幸的心态问了保安大哥。保安大哥的回答又好气，又好笑，他回答到：你没看到在施工吗，你要进来干活吗？笑死，我是来欣赏艺术的，要干活还要跑这里来么？晕菜！</p>
<p>说实话，西湖边上的各种馆、古建筑太过密集了。当我作罢想返回苹果售后点时，打开地图发现100米处就是<strong>西湖博物馆</strong>。看一下时间，才3点，还有将近两个小时，不去白不去。哈哈，西湖周围的这些美术馆、博物馆都是免费对外开放的。</p>
<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529161102479.png" alt="image-20220529161102479" style="zoom: 80%;" />



<p>这几个大字后面就是西湖博物馆了，而这块石头前面有一几个小孩在画画，旁边有几个像他们妈妈的人跟着，后来一问是画室的老师带着小孩们出来上课。</p>
<p>西湖博物馆大厅里是一个缩小版的西湖沙盘模型：</p>
<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529235009382.png" alt="image-20220529235009382" style="zoom: 50%;" />

<p>展厅里介绍了西湖的历史，从唐代的白居易到宋朝的苏东坡和范仲淹，这些人都是直接与西湖相关的。然后，就是眠于西湖边的西湖三杰：岳飞、于谦、张苍水。里面还有介绍西湖的文化对朝鲜与日本文人精神和园林艺术的影响。</p>
<p>馆内还展示了西湖的动植物，从晚古生代的苔藓虫到第四世纪的牡蛎，再到更新民的水牛、野猪、中国犀、东方剑齿象等动物的牙齿化石。</p>
<p>下图是馆中的蝴蝶标本：</p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529235039370.png" alt="image-20220529235039370"></p>
<p>还有各种虫子的标本，从西湖中捞出的历朝历代的铜钱（看来西湖底下真有宝贝哦）。</p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529235129371.png" alt="image-20220529235129371"></p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/image-20220529235148468.png" alt="image-20220529235148468"></p>
<h2 id="音乐喷泉至流浪闻莺段环湖绿道"><a href="#音乐喷泉至流浪闻莺段环湖绿道" class="headerlink" title="音乐喷泉至流浪闻莺段环湖绿道"></a>音乐喷泉至流浪闻莺段环湖绿道</h2><p>从西湖博物馆出来，时间到了四点多，该去售后点了。雨停了，我沿着西湖岸边往那售后点方向走。今天人还是挺多的，一路上有好看的人、有意思的事、好看的花草。例如，在接近音乐喷泉的岸边，有妈妈带着小男孩蹲着看湖中的野鸭子，湖中的鸭妈妈也带着小鸭子在近岸湖面游来游去。</p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/IMG_4610.GIF" alt="IMG_4610"></p>
<p>还有一只很逗的青蛙，在荷叶上思考人生。</p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/IMG_4613.GIF" alt="IMG_4613"></p>
<p>西湖及其周边的生态是真的好，在这里你可以看到人与自然和谐的一面。松鼠会与游客保持较近的距离，野鸭子也不怕人。都那么妙、好、赞！</p>
<p>有时候一个人出去走走也挺不错的，小小记录一下这次进城之行。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>    
    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎投喂</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="MeiKoBay 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="MeiKoBay 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/05/29/2022%E5%B9%B45%E6%9C%8829%E6%97%A5%E8%BF%9B%E5%9F%8E%E8%AE%B0/">2022年5月29日进城记</a></p>
  <p><span>文章作者:</span>MeiKoBay</p>
  <p><span>发布时间:</span>2022年05月29日 - 00:12</p>
  <p><span>最后更新:</span>2022年06月06日 - 08:19</p>
  <p><span>原始链接:</span><a href="/2022/05/29/2022%E5%B9%B45%E6%9C%8829%E6%97%A5%E8%BF%9B%E5%9F%8E%E8%AE%B0/" title="2022年5月29日进城记">https://meikobay.github.io/2022/05/29/2022%E5%B9%B45%E6%9C%8829%E6%97%A5%E8%BF%9B%E5%9F%8E%E8%AE%B0/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://meikobay.github.io/2022/05/29/2022%E5%B9%B45%E6%9C%8829%E6%97%A5%E8%BF%9B%E5%9F%8E%E8%AE%B0/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

        
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 日志</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/25/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/05/%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/" rel="next" title="增量式学习介绍">
                  增量式学习介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeiKoBay</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.8k字</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->
{% if theme.CloudCalendar.enable %}
    <script src="{{ theme.CloudCalendar.calendarCdn }}"></script>
    <script src="{{ theme.CloudCalendar.langCdn }}"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('{{ theme.CloudCalendar.language }}',
            $.extend(
                '', {
                    single:{{ theme.CloudCalendar.single }},
                    root:'{{ theme.CloudCalendar.root }}'
                }
            )
        );
    });
    </script>
{% endif %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"meikobay","repo":"meikobay.github.io","client_id":"93c5fe91f24232d8e780","client_secret":"b1dbce932fa162bdd8d726649e1980c4beb2c676","admin_user":"meikobay","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"3f247694087041268603c83b61f82d89"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
