<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"meikobay.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人工智能的参照样本始终没有离开我们人类自身。终身、增量式地学习能力是人类最重要的特点与能力之一。机器人如果能够像人类一样通过学习来不断地适应新环境与新任务，便有可能实现通用&#x2F;强人工智能。然而，本文要介绍的增量式学习原本就是领域老人们为了实现类人学习而作的众多尝试之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="增量式学习介绍">
<meta property="og:url" content="https://meikobay.github.io/2022/06/05/%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="MeiKoBay&#39;s Blog">
<meta property="og:description" content="人工智能的参照样本始终没有离开我们人类自身。终身、增量式地学习能力是人类最重要的特点与能力之一。机器人如果能够像人类一样通过学习来不断地适应新环境与新任务，便有可能实现通用&#x2F;强人工智能。然而，本文要介绍的增量式学习原本就是领域老人们为了实现类人学习而作的众多尝试之一。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052216842.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052216087.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052234396.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052251635.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052253913.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052316399.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052326347.png">
<meta property="og:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052329113.png">
<meta property="article:published_time" content="2022-06-05T05:26:59.000Z">
<meta property="article:modified_time" content="2022-06-06T13:15:10.002Z">
<meta property="article:author" content="MeiKoBay">
<meta property="article:tag" content="Continuous Learning">
<meta property="article:tag" content="Lifelong Learning">
<meta property="article:tag" content="Incremental Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052216842.png">


<link rel="canonical" href="https://meikobay.github.io/2022/06/05/%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://meikobay.github.io/2022/06/05/%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/","path":"2022/06/05/增量式学习介绍/","title":"增量式学习介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>增量式学习介绍 | MeiKoBay's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MeiKoBay's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">昔风不起，唯有努力生存！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">一、增量式学习的基本定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E7%BB%84%E7%BB%87%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-SOINN"><span class="nav-number">2.</span> <span class="nav-text">二、自组织增量式学习神经网络-SOINN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%83%85%E6%99%AF%E8%AE%B0%E5%BF%86%E9%A9%AC%E5%B0%94%E5%8F%AF%E8%A7%84%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B-EM-MDP"><span class="nav-number">3.</span> <span class="nav-text">三、情景记忆马尔可规决策过程-EM-MDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%88%86%E7%BA%A7%E5%88%A4%E5%88%AB%E5%9B%9E%E5%BD%92%E6%A0%91-IHDR"><span class="nav-number">4.</span> <span class="nav-text">三、增量式分级判别回归树-IHDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">四、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MeiKoBay"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MeiKoBay</p>
  <div class="site-description" itemprop="description">人工智能、类人智能、终生学习</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/meikobay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meikobay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/92toby123@gmail.com" title="E-Mail → 92toby123@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/meikobay" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meikobay.github.io/2022/06/05/%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MeiKoBay">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeiKoBay's Blog">
      <meta itemprop="description" content="人工智能、类人智能、终生学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="增量式学习介绍 | MeiKoBay's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          增量式学习介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-05 13:26:59" itemprop="dateCreated datePublished" datetime="2022-06-05T13:26:59+08:00">2022-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-06 21:15:10" itemprop="dateModified" datetime="2022-06-06T21:15:10+08:00">2022-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B1%BB%E4%BA%BA%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">类人学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B1%BB%E4%BA%BA%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器人学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>人工智能的参照样本始终没有离开我们人类自身。终身、增量式地学习能力是人类最重要的特点与能力之一。机器人如果能够像人类一样通过学习来不断地适应新环境与新任务，便有可能实现通用&#x2F;强人工智能。然而，本文要介绍的<strong>增量式学习</strong>原本就是领域老人们为了实现类人学习而作的众多尝试之一。</p>
</blockquote>
<span id="more"></span>

<h2 id="一、增量式学习的基本定义"><a href="#一、增量式学习的基本定义" class="headerlink" title="一、增量式学习的基本定义"></a>一、增量式学习的基本定义</h2><p>抛除了类人学习这么大的帽子，增量式学习有它重要的现实意义：</p>
<p>1） 在现实世界中，数据一般是以序列的方式被机器人获取的，这些在线获取的数据包含新的知识需要被机器人学习。因此，机器人的学习系统能够从新获取的数据学习到新的知识。</p>
<p>2）对一个训练好的系统进行修改付出的代价通常低于重新训练一个系统。</p>
<p>增量式学习的思想可以描述为：每当新增数据时，并不需要重建知识库，而是在原有知识库的基础上，仅仅对由于新数据所带来的新信息对知识库进行增量式更新。这种增量式学习的方式使得机器人更加接近人类。现有的增量式学习框架有很多，各种框架的核心内容是：<strong>研究更有效的评价新数据与已存储知识相似性的方法。</strong></p>
<p>相似性评价方法决定了觉察新知识与增长知识库的方式，它作为新知识的判定机制是增量式学习的核心部件。下面小节会针对几种常见的增量式学习框架进行介绍，主要包括<strong>自组织增量式学习神经网络</strong>(<a target="_blank" rel="noopener" href="https://cs.nju.edu.cn/rinc/Soinn.html">SOINN</a>)<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Shen F, Hasegawa O. An incremental network for on-line unsupervised classification and topology learning[J]. Neural Networks, 2006, 19 (1) :90–106. [[doi:10.1016/j.neunet.2005.04.006\]](http://dx.doi.org/10.1016/j.neunet.2005.04.006)
">[1]</span></a></sup>、<strong>情景记忆马尔可规决策过程</strong>(<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CDFD&dbname=CDFDLAST2015&filename=1015572048.nh&uniplatform=NZKPT&v=g8C05oKV3JGiAK2N666FSFqzwyd_UkYomE96OV4kHsGr4R8XbWpFZ-aeNg1e3UUS">EM-MDP</a>)<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="刘冬. 基于情景记忆的机器人认知行为学习与控制方法[D].大连理工大学,2014.
">[2]</span></a></sup>、<strong>增量式分级判别回归树</strong>(<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/4118285">IHDR</a>)<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Weng J and Hwang W. Incremental Hierarchical Discriminant Regression[J]. *IEEE Transactions on Neural Networks*, 2007, 18(2): 397-415, [[doi: 10.1109/TNN.2006.889942]](https://doi.org/10.1109/TNN.2006.889942)  ">[3]</span></a></sup>。</p>
<h2 id="二、自组织增量式学习神经网络-SOINN"><a href="#二、自组织增量式学习神经网络-SOINN" class="headerlink" title="二、自组织增量式学习神经网络-SOINN"></a>二、自组织增量式学习神经网络-SOINN</h2><p>自组织增量学习神经网络SOINN是一种基于竞争学习的两层神经网络。SOINN的增量性使得它能够发现数据流中出现的新模式并进行学习，同时不影响之前学习的结果。因此SOINN能够作为一种通用的学习算法应用于各类非监督学习问题中。<br>SOINN是两层结构（不包括输入层）的竞争性神经网络，它以自组织的方式对输入数据进行在线聚类和拓扑表示，其工作过程如图1所示。</p>
<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052216842.png" alt="img" style="zoom:50%;" />



<ul>
<li><p>第1层网络接受原始数据的输入，以在线的方式自适应地生成原型神经元来表示输入数据。这些由原型神经元表示的节点和其他节点之间的连接反映了原始数据的分布情况； </p>
</li>
<li><p>第2层根据第1层网络的结果估计出原始数据的类间距离与类内距离，并以此作为参数，把第1层生成的神经元作为输入再运行一次SOINN算法，以稳定学习结果。</p>
</li>
</ul>
<p>如图2所示：当输入数据存在多个聚类并存在噪声时，SOINN依然能够生成可靠的神经元节点来表示输入数据中的各个聚类；同时子图的拓扑结构反映了原始数据分布的性。</p>
<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052216087.png" alt="img" style="zoom:50%;" />



<p>动态调整是SOINN实现自组织和增量学习的关键，它使得神经元的权值向量和网络的拓扑结构能够随着输入模式的到来动态地进行调整，以优化对输入数据的表达精度。此外，通过适时增加神经元不仅能够自适应地确定神经元的数量以满足一定的量化误差约束，同时还能在不影响之前学习结果的情况下适应之前没有学习过的输入模式。SOINN分别定义了类内节点插入和类间节点插入操作来达到这两个目的。 </p>
<ul>
<li>类内的节点插入操作主要是为了自适应地减小神经元的量化误差,尽可能准确地近似原始数据的分布.具体的,SOINN 在运行过程中会记录每个神经元的累积量化误差,每学习一段固定的时间之后,找出所有节点中累积量化误差最大的两个节点,然后在它们的中间插入一个新的节点,以插值的方式更新它们的累计量化误差值.考虑到并非每次插入操作都是有必要的,如果不进行一些限制的话,那么随着算法的进行,节点的数量会不断地增加.因此,SOINN 在每次类内的节点插入操作后都会再判断该次插入操作是否显著降低了量化误差:如果没有,则取消本次插入操作。</li>
<li>类间节点插入发生在新输入的数据与之前学习过的数据差异性较大的时候.SOINN 通过为每一个神经元i设置一个相似度阈值(similarity threshold)参数$T_i$来判断新来的数据样本是否有可能属于一个新的类别:如果该数据点与之前学习得到神经元差异性较大,就在该数据点的位置上生成一个新的节点来代表这个可能的模式.如图3 所示,ξ为新输入的数据点,SOINN 首先找到与其最相似的两个神经元$s_1$ 与$s_2$,如果$d(s_1,ξ)&gt;T_(s_1 )$或者 $d(s_2,ξ)&gt;T_(s_2 )$,就认为数据点ξ的差异性较大.其中,$d(∙)$为相似度度量函数(通常为欧氏距离函数).新生成的节点并不意味着最终一定属于一个新的聚类,只是在当前的相似度阈值下,该输入与之前学习到的模式存在较大差异.随着越来越多的输入模式得到学习，相似度阈值和神经元之间的连接也在不断变化。</li>
</ul>
<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052234396.png" alt="image-20220605223410687" style="zoom:33%;" />

<center>图3   类间节点插入示意图</center>

<p>可以看出:类间节点插入是SOINN 实现增量学习的关键,节点插入的时机对于最终的结果有较大影响,而每个节点的相似度阈值参数$T$ 又是决定插入操作的关键.如果$T$值过小,则每个数据都会被认为是一个新的模式而生成一个节点;$T$ 值过大,则会导致节点个数过少,此时量化误差增大,而且不能准确反映数据的分布.理想情况下,该参数应大于平均的类内距离同时小于平均的类间距离。SOINN在这个问题上采用了一种自适应的方式不断更新$T_i $ 的值，使得能够适应不断变化的输入模式。</p>
<p>假设$N$为所有节点的集合，$N_i$为节点i的邻居节点集合。如果$N_i$不为空，即，存在其他节点通过一条边与其相连，就令：</p>
<p>$$T_i&#x3D;max_{j \in N_i}||W_i-W_j||$$</p>
<p>否则，$T_i&#x3D;min_{j \in N \setminus {i}}||W_i-W_j||$。</p>
<p>可以看出，这两个定义实际上是当前对最大类内距离和最小类间距离的估计值。实际应用表明，这样的动态调整方法是行之有效的。</p>
<h2 id="三、情景记忆马尔可规决策过程-EM-MDP"><a href="#三、情景记忆马尔可规决策过程-EM-MDP" class="headerlink" title="三、情景记忆马尔可规决策过程-EM-MDP"></a>三、情景记忆马尔可规决策过程-EM-MDP</h2><p>情景记忆马尔可夫决策过程EM-MDP准确来说是一套完整的人工智能方案（简化版），这个框架中包括对情景的认知、增量式学习、短期与长期记忆模型。我们将焦点放在框架中的增量式学习部分。该框架基于自适应共振理论（<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013468614/article/details/94751690?spm=1001.2014.3001.5501">ART</a>）与稀疏分布记忆（SDM）的思想实现对情景记忆序列的增量式学习。</p>
<p>SDM是计算机科学家彭蒂.卡内尔瓦于1974年提出的能够将思维所拥有的任何感知存入有限记忆机制的方法。在学习过程中，每次可有多个状态神经元同时被激活，每个神经元均可看成一类相近感知的代表。相比SOINN网络（每次最多只能有一个输出节点），该方法具有环境适应性好的优点。<br>情景记忆网络学习模型的构建基于EM-MDP模型框架，由感知输入（O层）、感知相似性度量（U层）、状态神经元（S层）和输出情景记忆（E层）组成，其结构模型如图4所示。</p>
<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052251635.png" alt="img" style="zoom:67%;" />

<center>图4   EM-MDP模型框架。</center>

<p>框架中U层与S层都具有增量式学习的能力，U层与S层的结构如图5所示。U层节点个数等于输入感知的维数，每个节点的输出由3个信号共同确定：（1）当前环境的感知输入$o_c$;（2）控制信号$C1$；（3）由S层反馈的获胜状态神经元的映射感知。</p>
<img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052253913.png" alt="img" style="zoom: 67%;" />

<center>图5   网络U层与S层的结构。左：U层；右：S层。</center>

<p>U层节点的输出u根层这3个信号采用“多数表决2&#x2F;3”原则计算获得。当$C1&#x3D;1$，反馈映射感知信号为0时，U层节点输出由输入感知决定，即$u&#x3D;o_c$。当反馈映射感知信号不为0，$C1&#x3D;0$时，U层节点输出取决于输入感知与反馈映射感知的比较情况，如果相似性度量大于阈值，则对感知向量学习进行调整，否则增加新的感知$o_{m+1}&#x3D;o_c$。S层有m个节点，用以表示m个状态神经元，该状态神经元空间可通过增加新的神经元节点进行动态增长。状态神经元间具有权值，代表情景记忆的连接关系。</p>
<p>情景网络接受来自环境的感知输入，通过检查当前感知输入与所有存储感知向量之间的匹配程度，确定新感知及其相关事件是否已存在机器人的情景记忆当中。按照预先设定的激活阈值来考察相似性度量，决定对新输入的感知采取何种处理方式。在网络每一次接受新的感知输入时，都需要经过一次匹配过程。相似性度量存在两种情况：</p>
<ul>
<li><strong>相似度超过设定阈值</strong>，则选择该邻近状态集为当前输入感知的代表状态神经元集合。感知通过学习进行调整以使其之后遇到与当前输入感知接近的感知时能获得更大的相似度，对非该邻近状态集，感知向量不做任何调整。<strong>实际上是对情景记忆中的映射感知进行重新编码，以稳定已经被学习了的熟悉事件。</strong></li>
<li><strong>相似度不超过设定阈值</strong>，需要在S层新增一个代表新输入感知的状态神经元并存储当前感知为该新增状态的映射感知，以便参加之后的匹配过程。同时建立与该状态神经元相连的权值，以存储该类感知和参与以后的匹配过程。<strong>实际上是对不熟悉事件建立新的表达编码。</strong></li>
</ul>
<h2 id="三、增量式分级判别回归树-IHDR"><a href="#三、增量式分级判别回归树-IHDR" class="headerlink" title="三、增量式分级判别回归树-IHDR"></a>三、增量式分级判别回归树-IHDR</h2><p>上文介绍的SOINN与EM-MDP都是初始应用于都是无标签数据，其中SOINN也被拓展至机器人导航任务中，是一个典型的带标签数据（$x\rightarrow y$）学习问题。然而，增量式分级判别回归树（IHDR）就面向$x\rightarrow y$任务设计的。相似的是，IHDR也是一个自组织的聚类过程，只不过IHDR的聚类是一种同时考虑了输入空间X与输出空间Y的信息<strong>双聚类</strong>。</p>
<p>IHDR的每一个内部节点都增量式的维护y-clusters和x-clusters。如图6所示，对于每个节点的每一个类别最多能分成q类(q是一个设定的最大值).</p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052316399.png" alt="在这里插入图片描述"></p>
<center>图6   X-Y空间双聚类。</center>

<p>数学上的描述为，输入空间$X$的聚类是以输出空间$Y$作为条件的。所以，对于每一个x-cluster，都是随机变量$x\in X$关于随机变量$y\in Y$的条件概率分布，记为$p(x|Y\in c_i)$，其中$c_i$是第$i$个y-cluster，$i-&#x3D;1,2,…,q$。</p>
<p>$q$个y-clusters基于$y$确定了每一个到来样本$(x,y)$的虚拟标签。虚拟标签被用来确定对于当前的$(x,y)$，应该利用它的$x$对哪一个x-cluster进行更新。每一个x-cluster近似在$X$空间中与之相关的样本总体。如果需要一个更加精细的近似，它可能会产生一个子节点。</p>
<p>同时考虑X与Y的双聚类具有<strong>自适应局部准（quasi）不变性</strong>，如图7（a）所示，输入对应四种输出，用不同的符号表示。但是如果不考虑输出的信息，那么这些状态就程现出一团糟。看不到明显的规律。而图7（b）中，因为考虑了输出的信息，所以能够更合理的将这些样本分开。</p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052326347.png" alt="img"></p>
<center>图7   双聚类的自适应局部准不变性示例。</center>

<p>如下图所示为一个IHDR树。每一个节点都类似一个皮质区域。状态空间$X$是由d维的向量表示，它最初被粗糙的分成4份。每个部分都是根节点的子节点。每个子节点都具有它自己的小区域。这样从粗到精的划分，将输入空间逐渐划分成很小的区域。如果一个子结点接收到足够多的样本，它将又划分成q个子节点。在叶子结点中，micro-clusters以$(x_i, y_i)$的形式存在。</p>
<p>如果$x$给定，但是$y$未知，我们可以通过搜索IHDR树直到叶子节点，从而获取对应输出值作为当前状态的预测。</p>
<p><img src="https://tobyimgbed.oss-cn-hangzhou.aliyuncs.com/images/202206052329113.png" alt="img"></p>
<center>图8   IHDR示意图。</center>

<p>更多IHDR细节请参阅IHDR文献（本人在博客上也给出<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013468614/article/details/100880161?spm=1001.2014.3001.5501">IHDR的译文</a>）。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>通过查阅相关文献，SOINN被应用的相对较多。有用来对环境进行增量式构建路图，也有以处理过的视觉信息作为特征输入进行认知地图构建的。而EM-MDP结还未对其中增量式学习部分进行有效的框架分离，所以结构相对作为单独框架提出来的SOINN不是很清晰。IHDR也被应用于地面移动机器人与飞行机器人的导航任务中。</p>
<p>增量式学习的核心部件是对新旧知识的处理上，而将一个输入判定是否为新知识，则需要度量新输入与旧知识之间的“距离”。对知识网络中的噪声进行过滤处理也是维护一个有效知识网络的必不可少的部分。<strong>最后值得注意的是，SOINN的评判阈值是自动动态调整的，而EM-MDP中的阈值是预先设定的一个定值。SOINN、EM-MDP以及IHDR的学习过程的核心部件都是聚类，其中IHDR的聚类是一个考虑输入-输出的双聚类。</strong></p>
<p>最后呢，我还是想在这里留一些自己的观点。认同与不认同都欢迎交流（希望是以友好的方式）。</p>
<p>我发现很多教授喜欢新词，一旦看到他们的学生或后辈还在用一、二十年前的古老名词时，便会满脸怀疑，然后是一脸嫌弃。最后的结果是，领域内（本质上）表示同一研究内容的名词，多的就像堆在墙角的用过的一次性厕纸。</p>
<p>而我颤颤巍巍地声音是：</p>
<center>莫嫌老人言，</center>

<center>老人走在前；</center>

<center>虽老但不旧，</center>

<center>思考有深度。</center>



<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Shen F, Hasegawa O. An incremental network for on-line unsupervised classification and topology learning[J]. Neural Networks, 2006, 19 (1) :90–106. [<a target="_blank" rel="noopener" href="http://dx.doi.org/10.1016/j.neunet.2005.04.006">doi:10.1016/j.neunet.2005.04.006]</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">刘冬. 基于情景记忆的机器人认知行为学习与控制方法[D].大连理工大学,2014.<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Weng J and Hwang W. Incremental Hierarchical Discriminant Regression[J]. <em>IEEE Transactions on Neural Networks</em>, 2007, 18(2): 397-415, <a target="_blank" rel="noopener" href="https://doi.org/10.1109/TNN.2006.889942">[doi: 10.1109/TNN.2006.889942]</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>    
    <footer class="post-footer">
          <div class="reward-container">
  <div>欢迎投喂</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="MeiKoBay 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="MeiKoBay 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/06/05/%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/">增量式学习介绍</a></p>
  <p><span>文章作者:</span>MeiKoBay</p>
  <p><span>发布时间:</span>2022年06月05日 - 13:26</p>
  <p><span>最后更新:</span>2022年06月06日 - 21:15</p>
  <p><span>原始链接:</span><a href="/2022/06/05/%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/" title="增量式学习介绍">https://meikobay.github.io/2022/06/05/%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://meikobay.github.io/2022/06/05/%E5%A2%9E%E9%87%8F%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

        
          <div class="post-tags">
              <a href="/tags/Continuous-Learning/" rel="tag"><i class="fa fa-tag"></i> Continuous Learning</a>
              <a href="/tags/Lifelong-Learning/" rel="tag"><i class="fa fa-tag"></i> Lifelong Learning</a>
              <a href="/tags/Incremental-Learning/" rel="tag"><i class="fa fa-tag"></i> Incremental Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/29/2022%E5%B9%B45%E6%9C%8829%E6%97%A5%E8%BF%9B%E5%9F%8E%E8%AE%B0/" rel="prev" title="2022年5月29日进城记">
                  <i class="fa fa-chevron-left"></i> 2022年5月29日进城记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/06/2022%E5%B9%B4%E7%AB%AF%E5%8D%88/" rel="next" title="2022年端午二三事小记">
                  2022年端午二三事小记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeiKoBay</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.5k字</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->
{% if theme.CloudCalendar.enable %}
    <script src="{{ theme.CloudCalendar.calendarCdn }}"></script>
    <script src="{{ theme.CloudCalendar.langCdn }}"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('{{ theme.CloudCalendar.language }}',
            $.extend(
                '', {
                    single:{{ theme.CloudCalendar.single }},
                    root:'{{ theme.CloudCalendar.root }}'
                }
            )
        );
    });
    </script>
{% endif %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"meikobay","repo":"meikobay.github.io","client_id":"93c5fe91f24232d8e780","client_secret":"b1dbce932fa162bdd8d726649e1980c4beb2c676","admin_user":"meikobay","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c2ca07e812550ba520f00136178fb68d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
